apiVersion: v1
name: portworx
version: 1.1.3
appVersion: "3.1.4"
description: A Helm chart for installing Portworx on EKS through the AWS Marketplace.
home: https://portworx.com/
sources:
  - https://github.com/portworx/aws-helm
icon: https://raw.githubusercontent.com/portworx/aws-helm/master/doc/media/px-logo.png 
