name: portworx
version: 1.0.0
description: A Helm chart for installing Portworx on EKS through the AWS Marketplace.
tillerversion: ">=2.9.0"
home: https://portworx.com/
sources:
  - https://github.com/portworx/aws-helm
icon: https://raw.githubusercontent.com/portworx/aws-helm/master/doc/media/px-logo.png
